*HEADING
example for RC-Frame by corrosion
*NODE
***********************************************
1,0.0,150.0
2,0.0,225.0
3,0.0,300.0
4,0.0,375.0
5,150.0,150.0
6,150.0,225.0
7,150.0,300.0
8,150.0,375.0
9,300.0,0.0
10,300.0,75.0
11,300.0,150.0
12,300.0,225.0
13,300.0,300.0
14,300.0,375.0
15,450.0,0.0
16,450.0,75.0
17,450.0,150.0
18,450.0,225.0
19,450.0,300.0
20,450.0,375.0
**********************************************
*NSET,NSET=support
1,5,9,15                                                             
*NSET,NSET=force1
2,3,16,17,18,19,10,11
*NSET,NSET=force2
6,7,12,13
*NSET,NSET=force3
4,20
*NSET,NSET=force4
8,14
*NSET,NSET=force5
20
*NSET,NSET=force6
4
*NSET,NSET=force7
14
*NSET,NSET=force8
8
*NSET,NSET=move18
18
*NSET,NSET=move20
20
*NSET,NSET=move2
2
*NSET,NSET=move4
4
***********************************************
*NSET,NSET=nodes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
*NSET,NSET=node
20,18,2,4,1,5,9,15
***********************************************  
*USER ELEMENT,NODES=2,UNSYMM,TYPE=U1,COORDINATES=2,I PROPERTIES=12,PROPERTIES=69,VARIABLES=24
1,2,6
** 
*ELEMENT,TYPE=U1
1,1,2
2,2,3
3,3,4
4,5,6
5,6,7
6,7,8
7,9,10
8,10,11
9,11,12
10,12,13
11,13,14
12,15,16
13,16,17
14,17,18
15,18,19
16,19,20
17,2,6
18,3,7
19,4,8
20,6,12
21,7,13
22,8,14
23,10,16
24,11,17
25,12,18
26,13,19
27,14,20
***********************************************
**    Props(19)= eu Honestad Behavior = 0.003 or 0.004
***********************************************
*ELSET,ELSET=columna
2,3,5,6,7,8,9,10,11,12,13,14,15,16
*ELSET,ELSET=columnb
1,4
*ELSET,ELSET=beama
19,22,27
*ELSET,ELSET=beamb
18,21,26
*ELSET,ELSET=beamc
17,20,25,23,24
****************************************************************
*UEL PROPERTY,ELSET=columna
0.177E-05,0.177E-05,0.148E-06,0.739E-01,0.739E-01,0.,0.,0.,
0.,0.177E-05,0.177E-05,15.0,15.0,1.0,280.0,0.002,
0.004,1.0,6900,6950,0.002,0.004,0.01,6900,
1.006,0.5,1.006,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.0,
2.0,0.0,1.85,1.85,10.0,0.054,295000.0,0.02,
1.006,0.5,1.006,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.7,1,
1.0,0.7,0.87,0.4,0.508, 5, 5, 2,
 3, 6, 2, 4, 1, 1, 1, 1,
 1 
**
***********************************************
*UEL PROPERTY,ELSET=columnb
0.177E-05,0.177E-05,0.148E-06,0.739E-01,0.739E-01,0.,0.,0.,
0.,0.177E-05,0.177E-05,15.0,15.0,1.0,280.0,0.002,
0.004,1.0,6900,6950,0.002,0.004,0.01,6900,
1.508,0.5,1.508,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.0,
2.0,0.0,1.85,1.85,10.0,0.054,295000.0,0.02,
1.508,0.5,1.508,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.7,1,
1.0,0.7,0.87,0.4,0.508, 5, 5, 2,
 3, 6, 2, 4, 1, 1, 1, 1,
 1 
**   
***********************************************
*UEL PROPERTY,ELSET=beama
0.177E-05,0.177E-05,0.148E-06,0.739E-01,0.739E-01,0.,0.,0.,
0.,0.177E-05,0.177E-05,10.0,15.0,1.0,280.0,0.002,
0.004,1.0,6900,6950,0.002,0.004,0.01,6900,
0.84823,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.0,
2.0,0.0,1.85,1.85,13.0,0.1348,295000.0,0.02,
0.84823,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.7,1,
1.0,0.7,0.87,0.4,0.508,5, 5, 2,
 3, 6, 2, 4, 1, 1, 1, 1,
 1  
**    
***********************************************
*UEL PROPERTY,ELSET=beamb
0.177E-05,0.177E-05,0.148E-06,0.739E-01,0.739E-01,0.,0.,0.,
0.,0.177E-05,0.177E-05,10.0,15.0,1.0,280.0,0.002,
0.004,1.0,6900,6950,0.002,0.004,0.01,6900,
1.0053,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.0,
2.0,0.0,1.85,1.85,13.0,0.15835,295000.0,0.02,
1.0053,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.7,1,
1.0,0.7,0.87,0.4,0.508, 5, 5, 2,
 3, 6, 2, 4, 1, 1, 1, 1,
 1  
** 
***********************************************
*UEL PROPERTY,ELSET=beamc
0.177E-05,0.177E-05,0.148E-06,0.739E-01,0.739E-01,0.,0.,0.,
0.,0.177E-05,0.177E-05,10.0,15.0,1.0,280.0,0.002,
0.004,1.0,6900,6950,0.002,0.004,0.01,6900,
0.57,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.0,
2.0,0.0,1.85,1.85,13.0,0.15835,295000.0,0.02,
0.57,0.5,0.57,0.5,0.,0.,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.7,1,
1.0,0.7,0.87,0.4,0.508, 5, 5, 2,
 3, 6, 2, 4, 1, 1, 1, 1,
 1  
** 
***********************************************
*BOUNDARY
***********************************************
support,1,1
support,2,2
support,6,6
**
***********************************************
***********************************************
**STEP 1
*STEP,INC=10000
*STATIC
0.1,10.,5.0E-7,0.1
*CLOAD
force5,2,-4.76
force6,2,-5.1
force7,2,-9.52
force8,2,-10.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
***********************************************
**STEP 2
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.005
20,1,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 3
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.055
20,1,1,-0.11
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 4
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.1
20,1,1,-0.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 5
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.15
20,1,1,-0.3
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.1
20,1,-0.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.04
20,1,-0.08
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 6
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.05
4,1,1,0.1
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 7
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.1
4,1,1,0.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 8
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.155
4,1,1,0.31
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.1
4,1,0.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.05
4,1,0.1
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 9
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.015
20,1,1,-0.03
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 10
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.155
20,1,1,-0.31
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 11
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.01
4,1,1,0.02
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 12
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.15
4,1,1,0.3
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.005
4,1,0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 13
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.08
20,1,1,-0.16
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 14
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.145
20,1,1,-0.29
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 15
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.225
20,1,1,-0.45
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.145
20,1,-0.29
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,-0.06
4,1,-0.12
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 16
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.075
4,1,1,0.15
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 17
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.15
4,1,1,0.3
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 18
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.225
4,1,1,0.45
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.145
4,1,0.29
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.075
4,1,0.15
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 19
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.015
20,1,1,-0.03
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 20
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.225
20,1,1,-0.45
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 21
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.025
4,1,1,0.05
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 22
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.245
4,1,1,0.49
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 23
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.13
20,1,1,-0.26
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 24
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.245
20,1,1,-0.49
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 25
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.365
20,1,1,-0.73
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.225
20,1,-0.45
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.12
20,1,-0.24
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.005
20,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 26
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.12
4,1,1,0.24
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 27
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.265
4,1,1,0.53
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 28
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.38
4,1,1,0.76
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.25
4,1,0.5
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.105
4,1,0.21
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 29
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.005
20,1,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 30
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.365
20,1,1,-0.73
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.005
20,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 31
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.38
4,1,1,0.76
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 32
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.19
20,1,1,-0.38
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 33
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.37
20,1,1,-0.74
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 34
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.555
20,1,1,-1.11
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.365
20,1,-0.73
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.155
20,1,-0.31
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.005
20,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 35
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.215
4,1,1,0.43
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 36
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.395
4,1,1,0.79
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 37
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.56
4,1,1,1.12
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.36
4,1,0.72
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.18
4,1,0.36
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 38
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.005
20,1,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 39
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.555
20,1,1,-1.11
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.02
20,1,-0.04
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 40
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.58
4,1,1,1.16
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 41
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.005
20,1,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 42
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.245
20,1,1,-0.49
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 43
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.49
20,1,1,-0.98
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 44
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.74
20,1,1,-1.48
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.48
20,1,-0.96
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.245
20,1,-0.49
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.01
20,1,-0.02
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 45
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.25
4,1,1,0.5
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 46
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.485
4,1,1,0.97
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 47
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.745
4,1,1,1.49
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.23
4,1,0.46
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 48
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.74
20,1,1,-1.48
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 49
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.035
4,1,1,0.07
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 50
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.735
4,1,1,1.47
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 51
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.365
20,1,1,-0.73
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 52
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.735
20,1,1,-1.47
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 53
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.11
20,1,1,-2.22
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.72
20,1,-1.44
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.36
20,1,-0.72
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 54
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.06
4,1,1,0.12
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 55
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.365
4,1,1,0.73
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 56
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.755
4,1,1,1.51
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 57
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.1
4,1,1,2.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.73
4,1,1.46
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.35
4,1,0.7
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.01
4,1,0.02
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 58
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.105
20,1,1,-2.21
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 59
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.06
4,1,1,0.12
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 60
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.105
4,1,1,2.21
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 61
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.495
20,1,1,-0.99
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 62
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.985
20,1,1,-1.97
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 63
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.465
20,1,1,-2.93
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.96
20,1,-1.92
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.47
20,1,-0.94
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 64
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.025
4,1,1,0.05
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 65
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.505
4,1,1,1.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 66
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.005
4,1,1,2.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 67
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.46
4,1,1,2.92
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.975
4,1,1.95
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.485
4,1,0.97
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.085
4,1,0.17
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 68
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.47
20,1,1,-2.94
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 69
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.515
4,1,1,3.03
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 70
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.605
20,1,1,-1.21
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 71
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.22
20,1,1,-2.44
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 72
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.825
20,1,1,-3.65
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-1.195
20,1,-2.39
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.6
20,1,-1.2
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 73
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.015
4,1,1,0.03
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 74
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.665
4,1,1,1.33
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 75
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.22
4,1,1,2.44
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 76
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.835
4,1,1,3.67
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,1.205
4,1,2.41
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.51
4,1,1.02
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 77
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.835
20,1,1,-3.67
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 78
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.035
4,1,1,0.07
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 79
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.86
4,1,1,3.72
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.005
4,1,0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 80
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.75
20,1,1,-1.5
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 81
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.47
20,1,1,-2.94
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 82
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.215
20,1,1,-4.43
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-1.45
20,1,-2.9
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.73
20,1,-1.46
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 83
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.755
4,1,1,1.51
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 84
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.465
4,1,1,2.93
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 85
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.21
4,1,1,4.42
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,1.455
4,1,2.91
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 86
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.205
20,1,1,-4.41
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 87
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.015
4,1,1,0.03
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 88
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.2
4,1,1,4.4
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 89
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.915
20,1,1,-1.83
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 90
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.835
20,1,1,-3.67
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 91
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.755
20,1,1,-5.51
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-1.825
20,1,-3.65
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.905
20,1,-1.81
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 92
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.01
4,1,1,0.02
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 93
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.945
4,1,1,1.89
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 94
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.84
4,1,1,3.68
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 95
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.76
4,1,1,5.52
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,1.79
4,1,3.58
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.845
4,1,1.69
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 96
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.75
20,1,1,-5.5
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 97
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,0.005
4,1,1,0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 98
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.75
4,1,1,5.5
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.005
4,1,0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 99
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.235
20,1,1,-2.47
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 100
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.44
20,1,1,-4.88
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 101
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-3.67
20,1,1,-7.34
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-2.41
20,1,-4.82
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.005
20,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 102
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.45
4,1,1,4.9
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 103
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,3.695
4,1,1,7.39
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,2.42
4,1,4.84
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,1.095
4,1,2.19
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 104
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-0.005
20,1,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 105
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.465
20,1,1,-2.93
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 106
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-2.935
20,1,1,-5.87
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 107
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-4.415
20,1,1,-8.83
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-2.92
20,1,-5.84
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-1.16
20,1,-2.32
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,-0.005
20,1,-0.01
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
18,1,0.0
20,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 108
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,1.485
4,1,1,2.97
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 109
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,2.94
4,1,1,5.88
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 110
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
2,1,1,4.405
4,1,1,8.81
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,2.905
4,1,5.81
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,1.375
4,1,2.75
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*CLOAD
2,1,0.0
4,1,0.0
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
***********************************************
**STEP 111
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-1.84
20,1,1,-3.68
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 112
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-3.665
20,1,1,-7.33
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 113
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-4.97
20,1,1,-9.94
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
**STEP 114
*STEP,INC=10000000
*STATIC
2.,1000.,1.0E-7,20
*BOUNDARY,OP=NEW
support,1,1
support,2,2
support,6,6
18,1,1,-5.53
20,1,1,-11.06
*EL PRINT, FREQ=1
SDV
*EL PRINT, FREQ=1
SDV
*NODE PRINT, FREQ=1
U,
RF
*EL FILE, FREQ=1
SDV
*NODE FILE, FREQ=1
U,
RF
*RESTART,WRITE,FREQUENCY=1
*OUTPUT,HISTORY,FREQUENCY=1
*NODE OUTPUT,NSET=node
U
RF
*END STEP
********************************************
